def translate(word, language):
    if language.lower() == 'ru' or language.lower() == 'rus':
        index = 1
    else:
        index = 0
    return dictofdict[word][index]


dictofdict = {
    'Load': ['Load', 'Ð\x9eÑ\x82ÐºÑ\x80Ñ\x8bÑ\x82Ñ\x8c'],
    'Save': ['Save', 'Ð¡Ð¾Ñ\x85Ñ\x80Ð°Ð½Ð¸Ñ\x82Ñ\x8c'],
    'Reset settings to defaults': ['Reset settings to defaults', 'Ð¡Ð±Ñ\x80Ð¾Ñ\x81Ð¸Ñ\x82Ñ\x8c Ð½Ð°Ñ\x81Ñ\x82Ñ\x80Ð¾Ð¹ÐºÐ¸ Ð¿Ð¾ Ñ\x83Ð¼Ð¾Ð»Ñ\x87Ð°Ð½Ð¸Ñ\x8e'],
    'Save plot as image': ['Save plot as image', 'Ð¡Ð¾Ñ\x85Ñ\x80Ð°Ð½Ð¸Ñ\x82Ñ\x8c Ð³Ñ\x80Ð°Ñ\x84Ð¸Ðº ÐºÐ°Ðº Ð¸Ð·Ð¾Ð±Ñ\x80Ð°Ð¶ÐµÐ½Ð¸Ðµ'],
    'Save spectrum plot as image': ['Save spectrum plot as image', 'Ð¡Ð¾Ñ\x85Ñ\x80Ð°Ð½Ð¸Ñ\x82Ñ\x8c Ñ\x81Ð¿ÐµÐºÑ\x82Ñ\x80 ÐºÐ°Ðº Ð¸Ð·Ð¾Ð±Ñ\x80Ð°Ð¶ÐµÐ½Ð¸Ðµ'],
    'Main plot width, %': ['Main plot width, %', 'Ð¨Ð¸Ñ\x80Ð¸Ð½Ð° Ð¾Ñ\x81Ð½Ð¾Ð²Ð½Ð¾Ð³Ð¾ Ð³Ñ\x80Ð°Ñ\x84Ð¸ÐºÐ°, %'],
    'Main plot height, px': ['Main plot height, px', 'Ð\x92Ñ\x8bÑ\x81Ð¾Ñ\x82Ð° Ð¾Ñ\x81Ð½Ð¾Ð²Ð½Ð¾Ð³Ð¾ Ð³Ñ\x80Ð°Ñ\x84Ð¸ÐºÐ°, px'],
    'Filenames': ['Filenames', 'Ð¡Ð¿Ð¸Ñ\x81Ð¾Ðº Ñ\x84Ð°Ð¹Ð»Ð¾Ð²'],
    'Amplification': ['Amplification', 'Ð£Ñ\x81Ð¸Ð»ÐµÐ½Ð¸Ðµ'],
    'Signal end, ms': ['Signal end, ms', 'Ð\x9aÐ¾Ð½ÐµÑ\x86 Ñ\x81Ð¸Ð³Ð½Ð°Ð»Ð°, Ð¼Ñ\x81'],
    'Signal end, m': ['Signal end, m', 'Ð\x9aÐ¾Ð½ÐµÑ\x86 Ñ\x81Ð¸Ð³Ð½Ð°Ð»Ð°, Ð¼'],
    'Averaging window size, ms': ['Averaging window size, ms', 'Ð¨Ð¸Ñ\x80Ð¸Ð½Ð° Ð¾ÐºÐ½Ð° Ñ\x83Ñ\x81Ñ\x80ÐµÐ´Ð½ÐµÐ½Ð¸Ñ\x8f, Ð¼Ñ\x81'],
    'Averaging window size, m': ['Averaging window size, m', 'Ð¨Ð¸Ñ\x80Ð¸Ð½Ð° Ð¾ÐºÐ½Ð° Ñ\x83Ñ\x81Ñ\x80ÐµÐ´Ð½ÐµÐ½Ð¸Ñ\x8f, Ð¼'],
    'Smoothing': ['Smoothing', 'Ð¡Ð³Ð»Ð°Ð¶Ð¸Ð²Ð°Ð½Ð¸Ðµ'],
    'Wave speed, m/s': ['Wave speed, m/s', 'Ð¡ÐºÐ¾Ñ\x80Ð¾Ñ\x81Ñ\x82Ñ\x8c, Ð¼/Ñ\x81'],
    'Pile length marker, ms': ['Pile length marker, ms', 'Ð\x9cÐ°Ñ\x80ÐºÐµÑ\x80 Ð´Ð»Ð¸Ð½Ñ\x8b Ñ\x81Ð²Ð°Ð¸, Ð¼Ñ\x81'],
    'Pile length marker, m': ['Pile length marker, m', 'Ð\x9cÐ°Ñ\x80ÐºÐµÑ\x80 Ð´Ð»Ð¸Ð½Ñ\x8b Ñ\x81Ð²Ð°Ð¸, Ð¼'],
    'Show legend': ['Show legend', 'Ð\x9fÐ¾ÐºÐ°Ð·Ð°Ñ\x82Ñ\x8c Ð»ÐµÐ³ÐµÐ½Ð´Ñ\x83'],
    'Superlet': ['Superlet', 'Superlet-Ð°Ð½Ð°Ð»Ð¸Ð·'],
    'Minimal freq': ['Min freq, Hz', 'Ð\x9cÐ¸Ð½. Ñ\x87Ð°Ñ\x81Ñ\x82Ð¾Ñ\x82Ð°, Ð\x93Ñ\x86'],
    'Maximal freq': ['Max freq, Hz', 'Ð\x9cÐ°ÐºÑ\x81. Ñ\x87Ð°Ñ\x81Ñ\x82Ð¾Ñ\x82Ð°, Ð\x93Ñ\x86'],
    'Number of freqs': ['Number of freqs', 'Ð\x9aÐ¾Ð»Ð¸Ñ\x87ÐµÑ\x81Ñ\x82Ð²Ð¾ Ñ\x87Ð°Ñ\x81Ñ\x82Ð¾Ñ\x82'],
    'Base cycles': ['Base cycles', 'Ð\x91Ð°Ð·Ð¾Ð²Ñ\x8bÐµ Ñ\x86Ð¸ÐºÐ»Ñ\x8b'],
    'support_sd': ['Wavelet support, SD', 'Ð\x9fÐ¾Ð´Ð´ÐµÑ\x80Ð¶ÐºÐ° Ð²ÐµÐ¹Ð²Ð»ÐµÑ\x82Ð°, SD'],
    'Order': ['Order', 'Ð\x9fÐ¾Ñ\x80Ñ\x8fÐ´Ð¾Ðº'],
    'Min order': ['Min order', 'Ð\x9cÐ¸Ð½. Ð¿Ð¾Ñ\x80Ñ\x8fÐ´Ð¾Ðº'],
    'Max order': ['Max order', 'Ð\x9cÐ°ÐºÑ\x81. Ð¿Ð¾Ñ\x80Ñ\x8fÐ´Ð¾Ðº'],
    'Display': ['Display', 'Ð\x9eÑ\x82Ð¾Ð±Ñ\x80Ð°Ð¶ÐµÐ½Ð¸Ðµ'],
    'Colorscale': ['Colorscale', 'Ð¦Ð²ÐµÑ\x82Ð¾Ð²Ð°Ñ\x8f Ñ\x88ÐºÐ°Ð»Ð°'],
    'Low limit': ['Low limit', 'Ð\x9dÐ¸Ð¶Ð½Ð¸Ð¹ Ð¿Ñ\x80ÐµÐ´ÐµÐ»'],
    'High limit': ['High limit', 'Ð\x92ÐµÑ\x80Ñ\x85Ð½Ð¸Ð¹ Ð¿Ñ\x80ÐµÐ´ÐµÐ»'],
    'Advanced settings': ['Advanced settings', 'Ð\xa0Ð°Ñ\x81Ñ\x88Ð¸Ñ\x80ÐµÐ½Ð½Ñ\x8bÐµ Ð½Ð°Ñ\x81Ñ\x82Ñ\x80Ð¾Ð¹ÐºÐ¸'],
    'Signal settings': ['Signal settings', 'Ð\x9dÐ°Ñ\x81Ñ\x82Ñ\x80Ð¾Ð¹ÐºÐ¸ Ñ\x81Ð¸Ð³Ð½Ð°Ð»Ð°'],
    'Window signal for processing': ['Window signal for processing', 'Window signal for processing'],
    'Right-edge taper, ms': ['Right-edge taper, ms', 'Right-edge taper, ms'],
    'Right-edge taper, m': ['Right-edge taper, m', 'Right-edge taper, m'],
    'Symmetric padding, ms': ['Symmetric padding, ms', 'Symmetric padding, ms'],
    'Symmetric padding, m': ['Symmetric padding, m', 'Symmetric padding, m'],
    'Convert time to length': ['Convert time to length', 'Ð\x9fÐµÑ\x80ÐµÐ²ÐµÑ\x81Ñ\x82Ð¸ Ð²Ñ\x80ÐµÐ¼Ñ\x8f Ð² Ð´Ð»Ð¸Ð½Ñ\x83'],
    'Show markers': ['Show markers', 'Ð\x9fÐ¾ÐºÐ°Ð·Ð°Ñ\x82Ñ\x8c Ð¼Ð°Ñ\x80ÐºÐµÑ\x80Ñ\x8b'],
    'Simplify signal plot': ['Simplify signal plot', 'Ð£Ð¿Ñ\x80Ð¾Ñ\x81Ñ\x82Ð¸Ñ\x82Ñ\x8c Ð³Ñ\x80Ð°Ñ\x84Ð¸Ðº Ñ\x81Ð¸Ð³Ð½Ð°Ð»Ð°'],
    'Detrend signal': ['Detrend signal', 'Ð£Ð´Ð°Ð»Ð¸Ñ\x82Ñ\x8c Ñ\x82Ñ\x80ÐµÐ½Ð´'],
    'After amplification': ['After amplification', 'Ð\x9fÐ¾Ñ\x81Ð»Ðµ Ñ\x83Ñ\x81Ð¸Ð»ÐµÐ½Ð¸Ñ\x8f'],
    'Shift signal along time-axis': ['Shift signal along time-axis', 'Ð¡Ð´Ð²Ð¸Ð³ Ñ\x81Ð¸Ð³Ð½Ð°Ð»Ð° Ð¿Ð¾ Ð¾Ñ\x81Ð¸ Ð²Ñ\x80ÐµÐ¼ÐµÐ½Ð¸'],
    'Flip signal polarity': ['Flip signal polarity', 'Ð\x98Ð½Ð²ÐµÑ\x80Ñ\x82Ð¸Ñ\x80Ð¾Ð²Ð°Ñ\x82Ñ\x8c Ð¿Ð¾Ð»Ñ\x8fÑ\x80Ð½Ð¾Ñ\x81Ñ\x82Ñ\x8c Ñ\x81Ð¸Ð³Ð½Ð°Ð»Ð°'],
    'Reverse y-axis': ['Reverse y-axis', 'Ð\x9fÐµÑ\x80ÐµÐ²ÐµÑ\x80Ð½Ñ\x83Ñ\x82Ñ\x8c Ð¾Ñ\x81Ñ\x8c y'],
    'Multiple reflections, ms': ['Multiple reflections, ms', 'Ð\x9aÑ\x80Ð°Ñ\x82Ð½Ñ\x8bÐµ Ð¾Ñ\x82Ñ\x80Ð°Ð¶ÐµÐ½Ð¸Ñ\x8f, Ð¼Ñ\x81'],
    'Multiple reflections, m': ['Multiple reflections, m', 'Ð\x9aÑ\x80Ð°Ñ\x82Ð½Ñ\x8bÐµ Ð¾Ñ\x82Ñ\x80Ð°Ð¶ÐµÐ½Ð¸Ñ\x8f, Ð¼'],
    'Filter settings': ['Filter settings', 'Ð\x9dÐ°Ñ\x81Ñ\x82Ñ\x80Ð¾Ð¹ÐºÐ¸ Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80Ð°'],
    'Advanced filter settings': ['Advanced filter settings', 'Ð\xa0Ð°Ñ\x81Ñ\x88Ð¸Ñ\x80ÐµÐ½Ð½Ñ\x8bÐµ Ð½Ð°Ñ\x81Ñ\x82Ñ\x80Ð¾Ð¹ÐºÐ¸ Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80Ð°'],
    'Forward-backward filtering': ['Forward-backward filtering', 'Ð\x9fÑ\x80Ñ\x8fÐ¼Ð°Ñ\x8f-Ð¾Ð±Ñ\x80Ð°Ñ\x82Ð½Ð°Ñ\x8f Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80Ð°Ñ\x86Ð¸Ñ\x8f'],
    'Show filter frequency response': ['Show filter frequency response', 'Ð\x9fÐ¾ÐºÐ°Ð·Ð°Ñ\x82Ñ\x8c Ñ\x87Ð°Ñ\x81Ñ\x82Ð¾Ñ\x82Ð½Ñ\x83Ñ\x8e Ñ\x85Ð°Ñ\x80Ð°ÐºÑ\x82ÐµÑ\x80Ð¸Ñ\x81Ñ\x82Ð¸ÐºÑ\x83 Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80Ð°'],
    'SLT settings': ['SLT settings', 'Ð\x9dÐ°Ñ\x81Ñ\x82Ñ\x80Ð¾Ð¹ÐºÐ¸ SLT'],
    'SLT mode': ['SLT mode', 'Ð\xa0ÐµÐ¶Ð¸Ð¼ SLT'],
    'Cycle scaling': ['Cycle scaling', 'Ð\xa0Ð¾Ñ\x81Ñ\x82 Ñ\x87Ð¸Ñ\x81Ð»Ð° Ñ\x86Ð¸ÐºÐ»Ð¾Ð²'],
    'Multiplicative': ['Multiplicative', 'Ð\x9cÑ\x83Ð»Ñ\x8cÑ\x82Ð¸Ð¿Ð»Ð¸ÐºÐ°Ñ\x82Ð¸Ð²Ð½Ñ\x8bÐ¹'],
    'Additive': ['Additive', 'Ð\x90Ð´Ð´Ð¸Ñ\x82Ð¸Ð²Ð½Ñ\x8bÐ¹'],
    'Fixed': ['Fixed', 'Ð¤Ð¸ÐºÑ\x81Ð¸Ñ\x80Ð¾Ð²Ð°Ð½Ð½Ñ\x8bÐ¹'],
    'Adaptive': ['Adaptive', 'Ð\x90Ð´Ð°Ð¿Ñ\x82Ð¸Ð²Ð½Ñ\x8bÐ¹'],
    'Phase mode': ['Phase mode', 'Ð\xa0ÐµÐ¶Ð¸Ð¼ Ñ\x84Ð°Ð·Ñ\x8b'],
    'Local extrema settings': ['Local extrema settings', 'Ð\x9dÐ°Ñ\x81Ñ\x82Ñ\x80Ð¾Ð¹ÐºÐ¸ Ð»Ð¾ÐºÐ°Ð»Ñ\x8cÐ½Ñ\x8bÑ\x85 Ñ\x8dÐºÑ\x81Ñ\x82Ñ\x80ÐµÐ¼Ñ\x83Ð¼Ð¾Ð²'],
    'Min. distance between peaks, in samples': ['Min. distance between peaks, in samples', 'Ð\x9cÐ¸Ð½. Ñ\x80Ð°Ñ\x81Ñ\x81Ñ\x82Ð¾Ñ\x8fÐ½Ð¸Ðµ Ð¼ÐµÐ¶Ð´Ñ\x83 Ð¿Ð¸ÐºÐ°Ð¼Ð¸, Ð² Ð¾Ñ\x82Ñ\x81Ñ\x87ÐµÑ\x82Ð°Ñ\x85'],
    'Min. width of peaks, in samples': ['Min. width of peaks, in samples', 'Ð\x9cÐ¸Ð½. Ñ\x88Ð¸Ñ\x80Ð¸Ð½Ð° Ð¿Ð¸ÐºÐ¾Ð², Ð² Ð¾Ñ\x82Ñ\x81Ñ\x87ÐµÑ\x82Ð°Ñ\x85'],
    'Max. width of peaks, in samples': ['Max. width of peaks, in samples', 'Ð\x9cÐ°ÐºÑ\x81. Ñ\x88Ð¸Ñ\x80Ð¸Ð½Ð° Ð¿Ð¸ÐºÐ¾Ð², Ð² Ð¾Ñ\x82Ñ\x81Ñ\x87ÐµÑ\x82Ð°Ñ\x85'],
    'Min. prominence of peaks': ['Min. prominence of peaks', 'Ð\x9cÐ¸Ð½. Ð²Ñ\x8bÑ\x80Ð°Ð¶ÐµÐ½Ð½Ð¾Ñ\x81Ñ\x82Ñ\x8c Ð¿Ð¸ÐºÐ¾Ð²'],
    'Amplitude': ['Amplitude', 'Ð\x90Ð¼Ð¿Ð»Ð¸Ñ\x82Ñ\x83Ð´Ð°'],
    'Frequency, Hz': ['Frequency, Hz', 'Ð§Ð°Ñ\x81Ñ\x82Ð¾Ñ\x82Ð°, Ð\x93Ñ\x86'],
    'Depth, m': ['Depth, m', 'Ð\x93Ð»Ñ\x83Ð±Ð¸Ð½Ð°, Ð¼'],
    'm': ['m', 'Ð¼'],
    'Time, ms': ['Time, ms', 'Ð\x92Ñ\x80ÐµÐ¼Ñ\x8f, Ð¼Ñ\x81'],
    'ms': ['ms', 'Ð¼Ñ\x81'],
    'Amplitude spectrum': ['Amplitude spectrum', 'Ð\x90Ð¼Ð¿Ð»Ð¸Ñ\x82Ñ\x83Ð´Ð½Ñ\x8bÐ¹ Ñ\x81Ð¿ÐµÐºÑ\x82Ñ\x80'],
    'Power': ['Power', 'Ð\xadÐ½ÐµÑ\x80Ð³Ð¸Ñ\x8f'],
    'Phase': ['Phase', 'Ð¤Ð°Ð·Ð°'],
    'Amp': ['Amp', 'Ð\x90Ð¼Ð¿Ð».'],
    'Re': ['Re', 'Re'],
    'Im': ['Im', 'Im'],
    'Enable filter': ['Enable filter', 'Ð\x92ÐºÐ»Ñ\x8eÑ\x87Ð¸Ñ\x82Ñ\x8c Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80'],
    'Low-pass filter cutoff frequency, Hz': ['Low-pass filter cutoff frequency, Hz', 'Ð§Ð°Ñ\x81Ñ\x82Ð¾Ñ\x82Ð° Ñ\x81Ñ\x80ÐµÐ·Ð° Ð¤Ð\x9dÐ§, Ð\x93Ñ\x86'],
    'High-pass filter cutoff frequency, Hz': ['High-pass filter cutoff frequency, Hz', 'Ð§Ð°Ñ\x81Ñ\x82Ð¾Ñ\x82Ð° Ñ\x81Ñ\x80ÐµÐ·Ð° Ð¤Ð\x92Ð§, Ð\x93Ñ\x86'],
    'Filter order': ['Filter order', 'Ð\x9fÐ¾Ñ\x80Ñ\x8fÐ´Ð¾Ðº Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80Ð°'],
    'Autozoom frequency axis': ['Autozoom frequency axis', 'Ð\x90Ð²Ñ\x82Ð¾Ð¼Ð°Ñ\x81Ñ\x88Ñ\x82Ð°Ð± Ð¾Ñ\x81Ð¸ Ñ\x87Ð°Ñ\x81Ñ\x82Ð¾Ñ\x82'],
    'AV': ['AV', 'Ð¡Ð\xa0'],
    'Apply before amplification': ['Apply before amplification', 'Ð\x9fÑ\x80Ð¸Ð¼ÐµÐ½Ð¸Ñ\x82Ñ\x8c Ð´Ð¾ Ñ\x83Ñ\x81Ð¸Ð»ÐµÐ½Ð¸Ñ\x8f'],
    'after filtering': ['after filtering', 'Ð¿Ð¾Ñ\x81Ð»Ðµ Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80Ð°Ñ\x86Ð¸Ð¸'],
    'filter response': ['filter response', 'Ð§Ð¥ Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80Ð°'],
    'Downsampling (factor)': ['Downsampling (factor)', 'Ð\x94ÐµÑ\x86Ð¸Ð¼Ð°Ñ\x86Ð¸Ñ\x8f (ÐºÐ¾Ñ\x8dÑ\x84.)'],
    'Anti-alias filter': ['Anti-alias filter', 'Ð\x90Ð½Ñ\x82Ð¸Ð°Ð»Ð¸Ð°Ñ\x81-Ñ\x84Ð¸Ð»Ñ\x8cÑ\x82Ñ\x80'],
    'Sampling (in/out)': ['Sampling (in/out)', 'Ð\x94Ð¸Ñ\x81ÐºÑ\x80ÐµÑ\x82Ð¸Ð·Ð°Ñ\x86Ð¸Ñ\x8f (Ð²Ñ\x85/Ð²Ñ\x8bÑ\x85)'],
    'Factors': ['Factors', 'Ð\x9aÐ¾Ñ\x8dÑ\x84Ñ\x84Ð¸Ñ\x86Ð¸ÐµÐ½Ñ\x82Ñ\x8b'],
    'Log colorscale': ['Log colorscale', 'Log colorscale'],
    'Edge mask (COI)': ['Edge mask (COI)', 'Edge mask (COI)'],
    'Log floor exponent': ['Log floor exponent', 'Log floor exponent'],
    'Generic marker, ms': ['Generic marker, ms', 'Generic marker, ms'],
    'Generic marker, m': ['Generic marker, m', 'Generic marker, m'],
    'Generic marker label': ['Generic marker label', 'Generic marker label'],
    '1D SLT metrics': ['1D SLT metrics', '1D SLT metrics'],
    'Placement': ['Placement', 'Placement'],
    'Signal': ['Signal', 'Signal'],
    'Below SLT': ['Below SLT', 'Below SLT'],
    'Plot metrics': ['Plot metrics', 'Plot metrics'],
    'Normalize curves': ['Normalize curves', 'Normalize curves'],
    'Frequency reducer': ['Frequency reducer', 'Frequency reducer'],
    'X-axis reducer': ['X-axis reducer', 'X-axis reducer'],
    'Curve averaging, ms': ['Curve averaging, ms', 'Curve averaging, ms'],
    'Curve averaging, m': ['Curve averaging, m', 'Curve averaging, m'],
    'Band min, Hz': ['Band min, Hz', 'Band min, Hz'],
    'Band max, Hz': ['Band max, Hz', 'Band max, Hz'],
    'Phase frequency, Hz': ['Phase frequency, Hz', 'Phase frequency, Hz'],
    'Mean': ['Mean', 'Mean'],
    'Median': ['Median', 'Median'],
}
